MODE=dev
# configs
DB_DSN=postgres://postgres:postgres@localhost:5432/db
PORT=8000
JWT_SECRET=JWT_SECRET
CLIENT_URL=http://localhost:8081

# OAuth
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
CLIENT_CALLBACK_URL=http://localhost:8000/auth/google/callback

# redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=REDIS_PASS
REDIS_TLS=true
# mailer
SMTP_HOST=SMTP_SERVER
SMTP_PORT=465
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASS
SMTP_FROM=SMTP_FROM

# AWS Configuration
AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-1
AWS_S3_BUCKET=AWS_S3_BUCKET