# configs
DB_DSN=postgres://postgres:postgres@db:5432/mydb?sslmode=disable
PORT=8000
JWT_SECRET=JWT_SECRET
CLIENT_URL=http://localhost:5173

# OAuth
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
CLIENT_CALLBACK_URL=http://localhost:8000/auth/google/callback

# redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=REDIS_PASS

# mailer
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=mailer@yourdomain.com
SMTP_PASS=SMTP_PASS
SMTP_FROM="Your App <mailer@yourdomain.com>"