DB_DSN=postgres://postgres:postgres@db:5432/mydb?sslmode=disable
PORT=8000
JWT_SECRET=JWT_SECRET
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
CLIENT_CALLBACK_URL=http://localhost:8000/auth/google/callback
CLIENT_URL=http://localhost:5173
